{
  "name": "@heise/web",
  "version": "1.0.0",
  "private": true,
  "main": "dist/main",
  "scripts": {
    "clean:dist": "rimraf dist",
    "build": "tsc",
    "start": "cross-env LC_ALL=de_DE.UTF-8 node .",
    "start:dev": "cross-env LC_ALL=de_DE.UTF-8 nodemon src/main.ts"
  },
  "dependencies": {
    "@heise/frontend": "workspace:^1.0.0",
    "axios": "^0.21.4",
    "cross-env": "^7.0.3",
    "dotenv": "^10.0.0",
    "express": "^4.18.1",
    "express-tsx-views": "^1.4.7",
    "morgan": "^1.10.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "tslib": "^2.4.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.13",
    "@types/morgan": "^1.9.3",
    "@types/node": "^14.18.16",
    "@types/react": "^17.0.44",
    "nodemon": "^2.0.16",
    "rimraf": "^3.0.2",
    "ts-node": "^10.7.0",
    "typescript": "^4.6.4"
  }
}
