{
  "name": "@heise/frontend",
  "version": "1.0.0",
  "private": true,
  "main": "dist/styles.css",
  "scripts": {
    "clean:dist": "rimraf dist",
    "start:dev": "tailwindcss-cli build -o dist/styles.css -w",
    "build": "cross-env NODE_ENV=production tailwindcss-cli build -o dist/styles.css -m"
  },
  "devDependencies": {
    "rimraf": "^3.0.2",
    "tailwindcss-cli": "^0.1.2"
  },
  "dependencies": {
    "cross-env": "^7.0.3"
  }
}
